{
  "name": "enow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autosuggest-highlight": "^3.1.0",
    "dateformat": "^2.0.0",
    "dotenv": "^4.0.0",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.7",
    "material-ui-icons": "^1.0.0-beta.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-responsive": "^1.3.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.11",
    "react-sticky": "^6.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "universal-cookie": "^2.0.8"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "prettier": "^1.5.3",
    "prettier-eslint": "^6.4.2",
    "prettier-eslint-cli": "^4.2.1"
  },
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js ./src",
    "start": "react-scripts start",
    "build": "rm -rf ../server/build && react-scripts build && mv ./build ../server/",
    "staging-build": "rm -rf ../server/build  && node -r dotenv/config ./node_modules/.bin/react-scripts build dotenv_config_path=.staging.env && mv ./build ../server/",
    "production-build": "rm -rf ../server/build && node -r dotenv/config ./node_modules/.bin/react-scripts build dotenv_config_path=.production.env && mv ./build ../server/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
